Code Folder/S1/WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="350">
    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Opgave 1.1 -->
        <Button Content="Opgave 1.2" 
                Grid.Column="0" Grid.Row="0"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" 
                Tag="1"
                Name="Opgave12" Click="ButtonClicked"/>
        <Button Content="Opgave 1,3" 
                Grid.Column="0" Grid.Row="1"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" 
                Tag="2"
                Name="Opgave13"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.4" 
                Grid.Column="0" Grid.Row="2"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10"
                Tag="3"
                Name="Opgave14"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.5" 
                Grid.Column="0" Grid.Row="3"  
                Tag="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave15"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.6" 
                Grid.Column="0" Grid.Row="4"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10"
                Tag="5"
                Name="Opgave16"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.7"  
                Grid.Column="0" Grid.Row="5"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" 
                Tag="6"
                Name="Opgave17"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.8" 
                Grid.Column="0" Grid.Row="6"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" 
                Tag="7"
                Name="Opgave18"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.9" 
                Grid.Column="0" Grid.Row="7"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" 
                Tag="8"
                Name="Opgave19"
                Click="ButtonClicked"/>
        <Button Content="Opgave 1.10" 
                Grid.Column="0" Grid.Row="8"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" 
                Tag="9"
                Name="Opgave110"
                Click="ButtonClicked"/>

        <ListBox x:Name="ListBoxRes"
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"
                 Margin="5"/>
    </Grid>
</Window>
