Code Folder/S1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Opgave 1.1 -->
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="0"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave12" Click="Opgave12_OnClick_"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="1"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave13" Click="Opgave13_OnClick_"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="2"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave14"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="3"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave15"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="4"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave16"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="5"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave17"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="6"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave18"/>
        <Button Content="Opgave" 
                Grid.Column="0" Grid.Row="7"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10" Name="Opgave19"/>

        <ListBox Name="ListBoxRes" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Margin="5"></ListBox>
    </Grid>
</Window>
